apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
data:
  # replace this with your base4-encoded username
  user: cG9zdGdyZXM=
  # replace this with your base4-encoded password
  password: YWRtaW4yMjU1